<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <title>내 페이지</title>
    <!-- html include -->
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <!--  -->
    <style>
        a {
            text-decoration: none;
        }

        a:hover {
            color: black;
        }

        ul {
            list-style: none;
        }

        #container {
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }

        .section {
            width: 60%;
            height: 90vh;
            flex-shrink: 0;
            margin-top: 100px;
        }

        .section__information {
            display: flex;
            height: 250px;
            background-color: #4e4e4e;
            border-radius: 2px;
            align-items: center;
        }

        .section_me {
            width: 49%;
            text-align: center;
            font-size: 27px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .section_me i {
            margin-bottom: 15px;
        }

        .section__title {
            width: 49%;
            height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        .section__title table {
            width: 400px;
        }

        .section__title table td {
            text-align: center;
            padding: 10px 0;
        }

        .title__header {
            width: 400px;
            display: flex;
            justify-content: space-between;
        }

        .line {
            width: 1%;
            align-items: center;
            height: 80%;
            border-left: 2px solid #666;
            margin-left: 1%;
        }

        .box {
            display: flex;
            margin-top: 20px;
        }

        .section__achievements {
            background-color: #4e4e4e;
            width: 65%;
            display: flex;
            justify-content: center;
            padding: 30px;
        }

        .head {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .head h3 {
            margin: 0;
        }

        .section__achievements table {
            width: 100%;
        }

        .section__achievements td {
            /*td까지 합치면 칭호에 있는 테이블까지 줄이 생겨버림*/
            border: 1px solid #999;
        }

        .section__achievements table {
            border: 1px solid #999;
        }

        .section__achievements th {
            text-align: center;
        }

        th:nth-child(2n+1) {
            border: 1px solid #999;
        }

        .section__achievements td:nth-child(2n+1) {
            text-align: center;
        }

        .section__achievements .tier {
            width: 15%;
        }

        .section__achievements .ach_name {
            width: 55%;
        }

        .section__achievements .ach_date {
            width: 30%;
        }

        .section__notice {
            margin-left: 20px;
            width: 35%;
            background-color: #4e4e4e;
            padding: 30px;
        }

        .section__notice ul{
            padding: 0;
            margin: 0;
            margin-top: 10px;
        }
    </style>
</head>

<body style="background-color: #1e1e1e; color: white;">
    <!-- html include -->
    <div id="header__bar" w3-include-html="..\studyJaewan\headerBar.html">
        <script>
            w3.includeHTML();
        </script>
    </div>
    <!--  -->
    <div id="container">
        <div class="section">
            <div class="section__information">
                <div class="section_me">
                    <!--내 이름-->
                    <div>
                        <i class="fa fa-user-circle-o fa-5x" aria-hidden="true"></i>
                        <div>이름(칭호)</div>
                    </div>
                </div>
                <div class="line"></div>
                <div class="section__title">
                    <!--세로줄-->
                    <!--보유중인 칭호-->

                    <div class="title__header">
                        <h4>보유중인 칭호</h4>
                        <a href="#">전체보기</a>
                    </div>
                    <table>
                        <tr>
                            <td><i class="fa fa-graduation-cap fa-2x" aria-hidden="true"></i> 칭호명</td>
                            <td><i class="fa fa-graduation-cap fa-2x" aria-hidden="true"></i> 칭호명</td>
                            <td><i class="fa fa-graduation-cap fa-2x" aria-hidden="true"></i> 칭호명</td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-graduation-cap fa-2x" aria-hidden="true"></i> 칭호명</td>
                            <td><i class="fa fa-graduation-cap fa-2x" aria-hidden="true"></i> 칭호명</td>
                            <td><i class="fa fa-graduation-cap fa-2x" aria-hidden="true"></i> 칭호명</td>
                        </tr>
                    </table>

                </div>
            </div>
            <div class="box">
                <div class="section__achievements">
                    <!--업적-->
                    <div style="width: 100%;">
                        <div class="head">
                            <h3>업적</h3>
                            <a href="#" class="show_all">전체보기</a>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th class="tier">티어</th>
                                    <th class="ach_name">업적명</th>
                                    <th class="ach_date">획득 날짜</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>똥싸개</td>
                                    <td>2000.12.10</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>똥싸개</td>
                                    <td>2000.12.10</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>똥싸개</td>
                                    <td>2000.12.10</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>똥싸개</td>
                                    <td>2000.12.10</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="section__notice">
                    <!--공지사항-->
                    <div class="notice__header"><h3>공지사항</h3></div>
                    <ul>
                        <li><a href="#">1. ~~~</a></li>
                        <li><a href="#">2. ~~~</a></li>
                        <li><a href="#">3. ~~~</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>