<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        #header {
            display: flex;
            justify-content: center;
            margin-top: 200px;
        }

        #section {
            display: flex;
            justify-content: center;
        }

        form {
            padding: 10px;
            width: 500px;
        }

        .input-box {
            position: relative;
            margin: 10px 0;
        }

        .input-box>input {
            background: transparent;
            border: none;
            border-bottom: solid 1px #ccc;
            padding: 20px 0px 5px 0px;
            font-size: 14pt;
            width: 100%;
            color: white;
        }

        input::placeholder {
            color: transparent;
        }

        input:placeholder-shown+label {
            color: #aaa;
            font-size: 14pt;
            top: 15px;
        }

        input:focus+label,
        label {
            color: #8aa1a1;
            font-size: 10pt;
            pointer-events: none;
            position: absolute;
            left: 0px;
            top: 0px;
            transition: all 0.2s ease;
            -webkit-transition: all 0.2s ease;
            -moz-transition: all 0.2s ease;
            -o-transition: all 0.2s ease;
        }

        input:focus,
        input:not(:placeholder-shown) {
            border-bottom: solid 1px #8aa1a1;
            outline: none;
        }

        .button {
            background-color: red;
            border: none;
            border-radius: 5px;
            width: 100%;
            height: 35px;
            font-size: 14pt;
            margin-top: 100px;
            ;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button a {
            text-decoration: none;
            color: white;
        }

        #forgot {
            text-align: right;
            font-size: 12pt;
            color: rgb(164, 164, 164);
            margin: 10px 0px;
        }
    </style>
</head>

<body style="background-color: #1e1e1e; color: white;">
    <div id="header">
        <h1>로그인</h1>
    </div>
    <div id="section">
        <form>
            <div class="input-box">
                <input id="username" type="text" name="username" placeholder="아이디">
                <label for="username">아이디</label>
            </div>
            <div class="input-box">
                <input id="password" type="password" name="password" placeholder="비밀번호">
                <label for="password">비밀번호</label>
            </div>
            <div id="forgot">비밀번호 찾기</div>

            <div class="button"><a href="..\board.main\mypage.html">로그인</a></div>
        </form>
    </div>
</body>

</html>