<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>study_join</title>
    <!-- html include -->
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <!--  -->
    <link rel="stylesheet" href="category.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            justify-content: center;
        }

        #section {
            margin: 100px 0px;
        }

        table,
        th,
        td {
            table-layout: fixed;
        }

        table {
            margin: 0 auto;
            text-align: center;
        }

        tr:nth-child(2n-1) {
            background-color: #252526;
        }

        th {
            width: 25%;
            height: 120px;
        }

        td.desc {
            width: 56%;
        }

        td.button {
            width: 19%;
        }

        td button.gotostudy {
            background-color: red;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 5px;
        }

        /* 페이지 버튼 */
        #pasing__center {
            display: flex;
            justify-content: center;
        }

        #pasing {
            width: 200px;
            margin: 40px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #pasing a {
            display: inline-block;
            text-decoration: none;
            border: 1px solid #1e1e1e;
            color: white;
            padding: 0px 3px;
        }

        #pasing a.here {
            border: 1px solid red;
            border-radius: 2px;
            background-color: red;
        }

        #pasing a:hover {
            border: 1px solid #5c5c5c;
            background-color: #5c5c5c;
            border-radius: 2px;
        }

        /* 페이지 버튼 */

        #section__create {
            width: 700px;
            display: flex;
            justify-content: right;
        }
    </style>
</head>

<body style="background-color: #1e1e1e; color: white;">
    <!-- html include -->
    <div id="header__bar" w3-include-html="..\studyJaewan\headerBar.html">
        <script>
            w3.includeHTML();
        </script>
    </div>
    <!--  -->
    <div id="container">
        <div id="section">
            <h1>스터디 가입 및 신규 생성</h1>
            <div id="section__category">
                <h2 style="font-size: 24px;">분야</h2>
                <div id="category">
                    <div id="category1">
                        <ul>
                            <li>어학</li>
                            <li>IT</li>
                            <li>자격증</li>
                            <li>공무원</li>
                            <li>기타</li>
                        </ul>
                    </div>
                    <div id="category2">
                        <ul>
                            <li>TOEIC</li>
                            <li>영어</li>
                            <li>불어</li>
                            <li>한국어</li>
                            <li>독일어</li>
                        </ul>
                    </div>
                    <div id="category3">
                        <ul>
                            <li>어학</li>
                            <li>IT</li>
                            <li>자격증</li>
                            <li>공무원</li>
                            <li>기타</li>
                        </ul>
                    </div>
                </div>
            </div>
            <table>
                <tbody>
                    <tr>
                        <th>토익 잡아족치기</th>
                        <td class="desc">토익 900이상을 목표로 하는 고수들의 모임</td>
                        <td class="button"><button class="gotostudy">바로가기</button></td>
                    </tr>
                    <tr>
                        <th>Spring</th>
                        <td class="desc">대표적인 BackEnd FrameWork인 Spring을 같이 공부하며 최종적으로 웹 페이지 구현을 목표로 합니다.</td>
                        <td class="button"><button class="gotostudy">바로가기</button></td>
                    </tr>
                    <tr>
                        <th>소방 공무원</th>
                        <td class="desc">대한민국의 안전을 책임지는 소방관이 되기 위해 소방 공무원 시험을 함께 준비합시다.</td>
                        <td class="button"><button class="gotostudy">바로가기</button></td>
                    </tr>
                    <tr>
                        <th>영어 회화 스터디</th>
                        <td class="desc">다양한 이유로 외국에 나갔을 때 자신있게 영어를 할 수 있도록 같이 영어로 회화하는 시간을 가지며 영어에 익숙해져요~</td>
                        <td class="button"><button class="gotostudy">바로가기</button></td>
                    </tr>
                    <tr>
                        <th>코딩 테스트</th>
                        <td class="desc">카카오, 네이버 등 대기업 입사 수준의 코딩 테스트 문제를 같이 풀이하고 공부해요.</td>
                        <td class="button"><button class="gotostudy">바로가기</button></td>
                    </tr>
                </tbody>
            </table>
            <div id="pasing__center">
                <div id="pasing">
                    <a href="#"><i class="fa fa-angle-double-left"></i></a>
                    <a href="#"><i class="fa fa-angle-left"></i></a>
                    <a href="#" class="here">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#"><i class="fa fa-angle-right"></i></a>
                    <a href="#"><i class="fa fa-angle-double-right"></i></a>
                </div>
            </div>
            <div id="section__create">
                <a class="btn btn-primary" href="..\studyJaewan\createStudy.html" role="button">스터디 생성하기</a>
            </div>
        </div>
    </div>
</body>

</html>