<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <!-- html include -->
  <script src="https://www.w3schools.com/lib/w3.js"></script>
  <!--  -->
  <title>스터디 생성</title>
  <link rel="stylesheet" href="..\Study_main\category.css">
  <style>
    #container {
      display: flex;
      justify-content: center;
    }

    .section {
      margin: 100px 0;
      border: 1px solid #aaa;
      padding: 35px;
      border-radius: 5px;
      padding-top: 20px;
    }

    .top {
      display: flex;
      justify-content: space-between;
      align-items: end;
    }

    .top h2 {
      padding: 10px;
      border-radius: 5px;
      font-weight: 600;
      font-size: 40px;
    }

    .fieldset {
      border: 1.0px solid #666;
      border-radius: 3px;
      padding: 10px 20px;
      padding-bottom: 22px;
      margin: 20px 0px;

      width: auto;
    }

    .legend {
      float: unset;
      width: unset;
      margin-bottom: 0;
      padding: 3px 8px;
    }

    .submitBtn {
      margin-top: 50px;
      display: flex;
      justify-content: right;
    }

    input[type="text"],
    textarea {
      border: 0;
      font-size: 20px;
      background-color: #1e1e1e;
      color: white;
    }

    input[type="text"]:focus {
      outline: 0;
    }

    .fieldset:focus-within {
      border: 3px solid red;
      padding: 10px 18px;
      padding-bottom: 20px;
    }

    .fieldset:focus-within .legend {
      padding: 0px 5px;
      border: 3px solid red;
      border-radius: 6px;
      background-color: red;
    }

    button {
      color: white;
    }

    .submitBtn button,
    .top button {
      width: 70px;
      height: 40px;
      font-size: 20px;
      border-radius: 10px;
    }

    .top button {
      font-size: 18px;
    }

    .submit {
      background-color: red;
      border: 1px solid #1e1e1e;
    }

    .submit:hover {
      background-color: rgba(255, 0, 0, 0.65);
    }

    .cancel,
    .top button {
      background-color: #4e4e4e;
      border: 1px solid #1e1e1e;
    }

    .cancel:hover,
    .top button:hover {
      background-color: #666;
    }

    .templateBtn {
      border: none;
      background-color: #4e4e4e;
      border-radius: 2px;
    }

    .templateBtn:hover {
      background-color: #666;
    }

    button:active {
      position: relative;
      top: 1px;
    }

    #section__category,
    #category {
      margin: 0;
    }

    .select,
    input[type="date"] {
      background-color: #4e4e4e;
      color: white;
      border: none;
      padding: 1px;
      border-radius: 2px;
    }
  </style>
</head>

<body style="background-color: #1e1e1e; color: white;">
  <!-- html include -->
  <div id="header__bar" w3-include-html="..\studyJaewan\headerBar.html">
    <script>
      w3.includeHTML();
    </script>
  </div>
  <!--  -->
  <div id="container">
    <div class="section">
      <form method="get" id="createStudy">
        <div class="top">
          <h2>스터디 생성</h2>
          <button type="reset">초기화</button>
        </div>
        <fieldset id="name" class="fieldset">
          <legend class="legend">스터디 이름</legend>
          <input type="text" name="name" placeholder="스터디 이름" style="width: -webkit-fill-available;">
        </fieldset>
        <fieldset id="part" class="fieldset">
          <!-- 카테고리(찬영이가 만들면 배낄 예정) -->
          <legend class="legend">분야</legend>
          <div id="section__category">
            <div id="category">
              <div id="category1">
                <ul>
                  <li>어학</li>
                  <li>IT</li>
                  <li>자격증</li>
                  <li>공무원</li>
                  <li>기타</li>
                </ul>
              </div>
              <div id="category2">
                <ul>
                  <li>TOEIC</li>
                  <li>영어</li>
                  <li>불어</li>
                  <li>한국어</li>
                  <li>독일어</li>
                </ul>
              </div>
              <div id="category3">
                <ul>
                  <li>어학</li>
                  <li>IT</li>
                  <li>자격증</li>
                  <li>공무원</li>
                  <li>기타</li>
                </ul>
              </div>
            </div>
          </div>
        </fieldset>
        <fieldset id="term" class="fieldset">
          <legend class="legend">스터디 기간</legend>
          <input type="date" name="term1"> ~ <input type="date" name="term2">
        </fieldset>
        <fieldset id="memder" class="fieldset">
          <legend class="legend">모집 인원 수</legend>
          <select name="member" class="select">
            <option value="">인원을 선택해 주세요</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
          </select>
        </fieldset>
        <fieldset id="explanation" class="fieldset">
          <legend class="legend">스터디 설명</legend>
          <textarea name="explanation" rows="10" cols="70" wrap="soft"></textarea>
        </fieldset>
        <fieldset id="template" class="fieldset">
          <legend class="legend">템플릿 추가하기</legend>
          <button type="button" name="template" class="templateBtn"><a href="..\board.main\template.html">+ 게시판에서
              찾아보기</a></button>
          <!-- 템플릿 게시판에서 선택하면 값을가져와서 보여줌(아마도 이미지?) -->
        </fieldset>
        <fieldset id="reference" class="fieldset">
          <legend class="legend">참고 자료</legend>
          <input type="text" name="reference" placeholder="참고 자료" style="width: 240px;">
          <!-- <button type="button"><label class="fileBtn" for="referanceImg">파일 선택</label></button> -->
          <input type="file" id="referanceImg" name="referenceImg" accept="image/*">
        </fieldset>
      </form>
      <div class="submitBtn">
        <button type="submit" form="createStudy" class="submit">생성</button>
        <button type="button" class="cancel" style="margin-left: 10px;" onclick="history.go(-1)">취소</button>
      </div>
    </div>
  </div>
</body>

</html>