<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <title>페이지 이름</title>

  <style>
    body{
      overflow-y: auto;
    }

    ::-webkit-scrollbar{
      width: 10px;
    }

    ::-webkit-scrollbar-thumb{
      background-color: #ccc;
    }

    ::-webkit-scrollbar-track{
      background-color: #1e1e1e;
    }
    
    a {
      color: white;
      text-decoration: none;
    }

    a:hover {
      color: white;
      text-decoration: none;
    }

    .main_header,
    .header,
    .header_nav,
    .inner {
      display: flex;
      justify-content: space-between;
    }

    .main_header {
      background-color: #252526;
      border-bottom: 1px solid #666;
      /* position: fixed;
      width: 100%; 
      스터디랑 랭킹 페이지에서 마진때문에 안됨*/
    }

    .main_header:hover {
      background-color: #4e4e4e;
      transition-property: background-color;
      transition-duration: 0.5s;
    }

    li {
      list-style-type: none;
    }

    .main_header,
    .header {
      align-items: center;
    }

    .header h1 {
      margin-left: 20px;
      width: 250px;
    }

    .header h1:hover {
      font-weight: 600;
    }

    .header_nav {
      margin: 0;
      width: 350px;
      height: 56px;
      padding-left: 70px;
    }

    .header_nav_li {
      display: flex;
      align-items: baseline;
    }

    .header_nav li div {
      margin-top: 10px;
      height: 46px;
      padding: 8px 10px 0px 10px;
    }

    .inner {
      height: 0;
      padding: 0;
      margin-top: 56px;
      position: absolute;
      overflow: hidden;
    }

    .inner li {
      padding: 10px 20px;
    }

    .inner li:hover {
      background-color: red;
    }

    .header_nav li:hover div {
      background-color: red;
      border-radius: 10px 10px 0px 0px;
    }

    .header_nav li:hover .inner {
      background-color: #333333;
      height: 50px;
      transition: height 0.2s;
      border-radius: 0px 0px 10px 10px;
    }

    .login {
      width: 35px;
      margin-right: 20px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .login button {
      background-color: #878279;
      border-radius: 50%;
      font-size: 25px;
      border: none;
      padding-bottom: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 35px;
      height: 35px;
      font-weight: 600;
      color: white;
    }

    .login button:hover {
      background-color: red;
    }

    .login button:active {
      position: relative;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
      top: 1px;
    }
  </style>
</head>

<body id="body">
  <div class="main_header">
    <div class="header">
      <h1><a href="..\studyJaewan\mainPage.html" target="_self"><i class="fa fa-book"></i> ClasStudY</a></h1>
      <ul class="header_nav">
        <li class="header_nav_li">
          <div><a href="..\Study_main\stduy_main.html" target="_self">스터디</a></div>
          <ul class="inner">
            <li><a href="..\Study_main\study_join.html" target="_self">스터디 가입하기</a></li>
          </ul>
        </li>
        <li class="header_nav_li">
          <div><a href="..\board.main\board.html" target="_self">게시판</a></div>
          <ul class="inner">
            <li><a href="..\board.main\board.html" target="_self">자유게시판</a></li>
            <li><a href="..\board.main\template.html" target="_self">정보게시판</a></li>
            <li><a href="..\board.main\Q&A.html" target="_self">Q&A</a></li>
            <li><a href="..\board.main\suggestions.html" target="_self">건의사항</a></li>
          </ul>
        </li>
        <li class="header_nav_li">
          <div><a href="..\studyJaewan\ranking.html" target="_self">랭킹</a></div>
          <ul class="inner">
            <li><a href="..\studyJaewan\ranking.html" target="_self">똥싸개</a></li>
            <li><a href="..\studyJaewan\ranking.html" target="_self">폐급</a></li>
            <li><a href="..\studyJaewan\ranking.html" target="_self">유인원</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="login">
      <button type="button">
        <div>
          <a href="..\Study_main\login.html"><i class="bi bi-person-fill" style="font-size: 25px"></i></a>
        </div>
      </button>
    </div>
  </div>
</body>

</html>