<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <title>innerStudyNotice</title>
  <style>
    .contants {
      display: flex;
      width: 100%;
      justify-content: center;
      padding-top: 40px;
    }

    table {
      width: 100%;
      text-align: center;
    }

    tbody td:nth-child(2) {
      text-align: left;
    }

    td {
      padding: 10px;
      padding-right: 20px;
    }

    thead {
      font-weight: 600;
    }

    tr {
      border-bottom: 1px solid #666;
    }

    .reference {
      display: flex;
      font-size: 20px;
      align-items: center;
    }

    .ref_icon {
      margin-right: 10px;
      border-radius: 5px;
      padding: 0 3px;
      color: #eee;
    }

    .ref_icon i {
      font-size: 25px;
    }

    .page {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    #pasing {
      margin: 20px 300px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 200px;
    }

    #pasing a {
      display: inline-block;
      text-decoration: none;
      border: 1px solid #1e1e1e;
      color: white;
      padding: 0px 3px;
    }

    #pasing a.here {
      border: 1px solid red;
      border-radius: 2px;
      background-color: red;
    }

    #pasing a:hover {
      border: 1px solid #5c5c5c;
      background-color: #5c5c5c;
      border-radius: 2px;
    }
  </style>
</head>

<body style="background-color: #1e1e1e; color: white;">
  <div class="contants">
    <table>
      <thead>
        <tr>
          <td style="width: 10%;">번호</td>
          <td style="width: 70%;">자료</td>
          <td style="width: 10%;">글쓴이</td>
          <td style="width: 10%;">날짜</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>6</td>
          <td>
            <div class="reference">
              <div class="ref_icon" style="background-color: rgb(255, 20, 0);"><i class="bi bi-filetype-pdf"></i></div>
              <div>자료.pdf</div>
            </div>
          </td>
          <td>최재완</td>
          <td>2000.09.11</td>
        </tr>
        <tr>
          <td>5</td>
          <td>
            <div class="reference">
              <div class="ref_icon" style="background-color: rgb(255, 20, 0);"><i class="bi bi-filetype-pdf"></i></div>
              <div>자료.pdf</div>
            </div>
          </td>
          <td>최재완</td>
          <td>2000.09.11</td>
        </tr>
        <tr>
          <td>4</td>
          <td>
            <div class="reference">
              <div class="ref_icon" style="background-color: rgb(255, 20, 0);"><i class="bi bi-filetype-pdf"></i></div>
              <div>자료.pdf</div>
            </div>
          </td>
          <td>최재완</td>
          <td>2000.09.11</td>
          </th>
        <tr>
          <td>3</td>
          <td>
            <div class="reference">
              <div class="ref_icon" style="background-color: rgb(255, 20, 0);"><i class="bi bi-filetype-pdf"></i></div>
              <div>자료.pdf</div>
            </div>
          </td>
          <td>최재완</td>
          <td>2000.09.11</td>
        </tr>
        <tr>
          <td>2</td>
          <td>
            <div class="reference">
              <div class="ref_icon" style="background-color: rgb(255, 20, 0);"><i class="bi bi-filetype-pdf"></i></div>
              <div>자료.pdf</div>
            </div>
          </td>
          <td>최재완</td>
          <td>2000.09.11</td>
        </tr>
        <tr>
          <td>1</td>
          <td>
            <div class="reference">
              <div class="ref_icon" style="background-color: rgb(255, 20, 0);"><i class="bi bi-filetype-pdf"></i></div>
              <div>자료.pdf</div>
            </div>
          </td>
          <td>최재완</td>
          <td>2000.09.11</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="page">
    <div id="pasing">
      <a href="#"><i class="fa fa-angle-double-left"></i></a>
      <a href="#"><i class="fa fa-angle-left"></i></a>
      <a href="#" class="here">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#"><i class="fa fa-angle-right"></i></a>
      <a href="#"><i class="fa fa-angle-double-right"></i></a>
    </div>
  </div>
</body>

</html>