<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <title>Document</title>
  <style>
    .activity {
      margin: 30px 0;
      border: 1px solid #252526;
      border-radius: 5px;
      padding: 30px 0;
      background-color: #252526;
    }

    .title {
      display: flex;
      justify-content: space-between;
      padding: 0 50px;
      font-size: 30px;
    }

    span {
      padding: 0 3px;
      font-size: 18px;
    }

    .contants {
      background-color: #5c5c5c;
      margin: 30px 0 0 50px;
      width: 89%;
      font-size: 20px;
      padding: 10px;
      border-radius: 3px;
    }

    .reference {
      margin: 30px 0 0 50px;
      display: flex;
      font-size: 20px;
      align-items: center;
    }

    .ref_icon {
      margin-right: 10px;
      border-radius: 5px;
      padding: 0 3px;
      color: #eee;
    }

    .ref_icon i {
      font-size: 25px;
    }

    .bottom {
      margin-top: 20px;
      display: flex;
      justify-content: center;
    }

    #pasing {
      width: 200px;
      margin: 20px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #pasing a {
      display: inline-block;
      text-decoration: none;
      border: 1px solid #1e1e1e;
      color: white;
      padding: 0px 3px;
    }

    #pasing a.here {
      border: 1px solid red;
      border-radius: 2px;
      background-color: red;
    }

    #pasing a:hover {
      border: 1px solid #5c5c5c;
      background-color: #5c5c5c;
      border-radius: 2px;
    }
  </style>
</head>

<body style="background-color: #1e1e1e; color: white;">
  <div class="activity">
    <div class="title">
      <div>제목</div>
      <div>
        <span>이름</span>
        <span>2000.09.11</span>
      </div>
    </div>
    <div class="contants">
      내용
    </div>
    <div class="reference">
      <div class="ref_icon" style="background-color: rgb(255, 20, 0);"><i class="bi bi-filetype-pdf"></i></div>
      <div>자료.pdf</div>
    </div>
  </div>
  <div class="activity">
    <div class="title">
      <div>제목</div>
      <div>
        <span>이름</span>
        <span>2000.09.11</span>
      </div>
    </div>
    <div class="contants">
      내용
    </div>
    <div class="reference">
      <div class="ref_icon" style="background-color: rgb(255, 110, 0);"><i class="bi bi-filetype-pptx"></i></div>
      <div>자료.pptx</div>
    </div>
  </div>
  <div class="activity">
    <div class="title">
      <div>제목</div>
      <div>
        <span>이름</span>
        <span>2000.09.11</span>
      </div>
    </div>
    <div class="contants">
      내용
    </div>
    <div class="reference">
      <div class="ref_icon" style="background-color: rgb(0, 100, 255);"><i class="bi bi-filetype-docx"></i></div>
      <div>자료.pdf</div>
    </div>
  </div>
  <div class="bottom">
    <div id="pasing">
      <a href="#"><i class="fa fa-angle-double-left"></i></a>
      <a href="#"><i class="fa fa-angle-left"></i></a>
      <a href="#" class="here">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#"><i class="fa fa-angle-right"></i></a>
      <a href="#"><i class="fa fa-angle-double-right"></i></a>
    </div>
  </div>
</body>

</html>