<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>inner study</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <!-- html include -->
  <script src="https://www.w3schools.com/lib/w3.js"></script>
  <!--  -->
  <style>
    #container {
      display: flex;
      justify-content: center;
      padding-top: 100px;
    }

    #section {
      width: 950px;
      margin-bottom: 100px;
    }

    #section h1{
      font-size: 40px;
      margin-bottom: 0;
      padding: 20px;
    }

    #nav {
      font-size: 20px;
      display: flex;
      justify-content: space-between;
      padding: 10px;
      padding-top: 50px;
      border-bottom: 1px solid white;
    }

    .category_box {
      width: 450px;
      display: flex;
      justify-content: space-around;
    }

    .here {
      background-color: red;
    }

    .write_box {
      display: flex;
      margin-right: 15px;
    }

    #nav a {
      padding: 5px;
      border-radius: 5px;
      width: 90px;
      text-align: center;
    }

    #nav a:hover{
      background-color: #5c5c5c;
    }

    .ifram_box {
      width: 100%;
    }

    .iframe_style {
      width: 100%;
      overflow: auto;
      min-height: 500px;
    }

    
  </style>
  <script type="text/javascript">
    function calcHeight() {
      var the_height = document.getElementById('iframe').contentWindow.document.body.scrollHeight;

      document.getElementById('iframe').height = the_height + 40;

      document.getElementById('iframe').style.overflow = "hidden";
    }
  </script>
  
  
</head>

<body style="background-color: #1e1e1e; color: white;">
  <!-- html include -->
  <div id="header__bar" w3-include-html="..\studyJaewan\headerBar.html">
    <script>
      w3.includeHTML();
    </script>
  </div>
  <!--  -->
  <div id="container">
    <div id="section">
      <h1>스터디 이름</h1>
      <div id="nav">
        <div class="category_box">
          <a href="..\studyJaewan\innerStudyActivity.html" target="contant" class="here">활동</a>
          <a href="..\studyJaewan\innerStudyNotice.html" target="contant">공지</a>
          <a href="..\studyJaewan\innerStudyCalendar.html" target="contant">캘린더</a>
          <a href="..\studyJaewan\innerStudyRef.html" target="contant">자료</a>
        </div>
        <div class="write_box">
          <a href="..\Study_main\study_write.html">글쓰기</a>
        </div>
      </div>
      <div class="iframe_box">
        <iframe id="iframe" class="iframe_style" name="contant" src="..\studyJaewan\innerStudyActivity.html"
          scrolling="No" onload="calcHeight();">
        </iframe>
      </div>
    </div>
  </div>
</body>

</html>