<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/locales-all.js"></script>
    <title>innerStudyCalendar</title>
    <style>
      a {
        color: white;
        text-decoration: none;
      }

      a:hover {
        color: white;
      }

      .fc-day-sun a {
        color: rgb(255, 65, 65);
      }

      .fc-day-sat a {
        color: rgb(65, 65, 255);
      }

      #calendar {
        padding-top: 40px;
      }

      .fc-theme-standard {
        border: none;
      }

      #calendar .fc-scrollgrid,
      .fc-theme-standard th,
      .fc-theme-standard td {
        border: 1px solid #666;
        border-collapse: collapse;
      }

      #calendar .fc-daygrid-day.fc-day-today {
        background-color: rgb(59, 59, 59);
      }

      #calendar button {
        border: 1px solid #5c5c5c;
        background-color: #5c5c5c;
      }

      #calendar button:focus {
        box-shadow: none;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var calendarEl = document.getElementById("calendar");
        var calendar = new FullCalendar.Calendar(calendarEl, {
          initialView: "dayGridMonth",
          locale: "ko",
        });
        calendar.render();
      });
    </script>
  </head>

  <body style="background-color: #1e1e1e; color: white">
    <div id="calendar"></div>
  </body>
</html>
